<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S9c-5A-bp2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-t4-57l">
                                <segments>
                                    <segment title="快速排序"/>
                                    <segment title="冒泡排序"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-Fe-wpa">
                                <color key="backgroundColor" red="0.67866505872483207" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="IcB-ZQ-Tn6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-lY-Wxt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="hJ8-5K-WUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qy1-lY-Wxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bF-VN-2MC"/>
                            <constraint firstAttribute="trailing" secondItem="hfL-t4-57l" secondAttribute="trailing" constant="16" id="Ej0-1c-A9N"/>
                            <constraint firstItem="8jp-Fe-wpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="GCx-s0-1DJ"/>
                            <constraint firstItem="hfL-t4-57l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XZo-o6-iGO"/>
                            <constraint firstItem="Qy1-lY-Wxt" firstAttribute="top" secondItem="8jp-Fe-wpa" secondAttribute="bottom" constant="8" id="mrp-Al-ptW"/>
                            <constraint firstAttribute="trailing" secondItem="8jp-Fe-wpa" secondAttribute="trailing" constant="16" id="q75-92-x3W"/>
                            <constraint firstItem="8jp-Fe-wpa" firstAttribute="top" secondItem="hfL-t4-57l" secondAttribute="bottom" constant="37" id="u29-NT-RTY"/>
                            <constraint firstItem="hfL-t4-57l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="w99-qm-oqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZ4-QG-2BA">
                        <barButtonItem key="leftBarButtonItem" title="重置" id="rhl-W1-Bek">
                            <connections>
                                <action selector="reset:" destination="BYZ-38-t0r" id="7Fq-lu-vQx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="排序" id="nRp-5l-0rc">
                            <connections>
                                <action selector="sort:" destination="BYZ-38-t0r" id="U4z-97-G57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChart" destination="8jp-Fe-wpa" id="Oss-Mr-b31"/>
                        <outlet property="segment" destination="hfL-t4-57l" id="gH5-Ws-uQT"/>
                        <outlet property="timeLabel" destination="Qy1-lY-Wxt" id="Hu3-SR-HUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDI-qs-5gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9c-5A-bp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgY-9M-ntI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="inW-hv-nLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke8-Xd-P2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
